rm -rf .git
git init
git remote add origin git@github.com:g00u00/g01u01.git
.gitignore
git pull origin main

==================
ssh-keygen -t rsa -b 4096 -C "g00u00@outlook.com"
eval $(ssh-agent -s)
ssh-add  ~/.ssh/id_rsa
cat  ~/.ssh/id_rsa.pub
echo "ssh -T git@github.com"

==================
git pull origin main

git add .
git status
git status --ignored
git branch -M master main
git config user.name "g00u00"
git config user.email "g00u00@outlook.com"
git commit -m "first"
git push --set-upstream origin main
